/* 
طراحی شده توسط سایت آموزشی فری لرن https://free-learn.ir/ 
این قالب صرفا برای آموزش نحوه استفاده از تگ div برای بخش بندی یا طرح بندی سایت می باشد.
استفاده از این قالب برای عموم کاملا آزاد می باشد.
نسخه 1.0
*/

/* فراخوانی فایل های فونت */
@font-face {
  font-family: 'myfont';
  src: url('../myfont/myfont.eot?#iefix') format('embedded-opentype'),
  url('../myfont/myfont.woff') format('woff'),
  url('../myfont/myfont.ttf') format('truetype'),
  url('../myfont/myfont.svg#myfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* ------------------------------------------------- */

* {
  box-sizing: border-box;
}

body {
  font-family: myfont,tahoma,Arial, Helvetica, sans-serif;
  margin: 0;
  direction:rtl;
}

/* ------------------------------------------------- */

/* هدر سایت */
.header {
padding: 20px;
text-align: center;
background: #a4441f;
background: linear-gradient(90deg, #a906d7 0%, #fb0763 100%);
color: white;
}

/* متنی که درون هدر هست */
.header h1 {
  font-size: 30px;
}

/* ------------------------------------------------- */

/* منوی اصلی سایت */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* آیتم های منو */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size:15px;
}

/* آیتمی که در سمت چپ منو قرار گرفته */
.navbar a.right {
  float: left;
}

/* وقتی ماوس میره روی آیتم های منو */
.navbar a:hover {
  background-color: #5b5e5a;
color: white;
}

/* آیتم فعال */
.navbar a.active {
  background-color: #5b5e5a;
  color: white;
}

/* ------------------------------------------------- */

/* استفاده از فلکس */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

/* ------------------------------------------------- */

/* سایدبار سمت راست */
.side {
  -ms-flex: 20%;
  flex: 20%;
}

/* باکس هایی که در سایدبار سمت راست قرار گرفتند */
.side .side-box{
background-color: #fff;
padding: 20px;
margin:10px;
box-shadow: 2px 5px 30px rgba(0,0,0,.1);
}

/* عناوین موجود در باکس ها */
.side h3{
font-size:18px;
background-color: #A4441F;
background: linear-gradient(90deg, #a906d7 0%, #fb0763 100%);
padding: 7px;
border-radius: 40px;
color: #fff;
text-align: center;
}

/* دسته های محبوب */
.fakeimg-1 {
  background-color: #aaa;
  background-image:url("../img/img-1.jpg");
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height:60px;
}

.fakeimg-2 {
  background-color: #aaa;
  background-image:url("../img/img-2.jpg");
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height:60px;
}

.fakeimg-3 {
  background-color: #aaa;
  background-image:url("../img/img-3.jpg");
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height:60px;
}

.fakeimg-4 {
  background-color: #aaa;
  background-image:url("../img/img-4.jpg");
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height:60px;
}

/* ------------------------------------------------- */

/* باکس اصلی مطالب سایت */
.main {   
  -ms-flex: 70%;
  flex: 70%;
  padding: 0 10px;
}

/* ------------------------------------------------- */

/* فوتر */
.footer {
  padding: 20px;
  text-align: center;
  background-color: #A4441F;
  background: linear-gradient(90deg, #a906d7 0%, #fb0763 100%);
  color:#fff;
}

/* لینکی که در فوتر قرار دارد */
.footer a{
 text-decoration:none;
 color:#fff;
}

/* وقتی ماوس بروی لینک داخل فوتر قرار بگیرد */
.footer a:hover{
 text-decoration:underline;
}

/* ------------------------------------------------- */

/* پست / مطالب سایت */
.mypost{
 background-color:#fff;
 box-shadow: 2px 5px 30px rgba(0,0,0,.1);
 padding:20px;
 margin:10px 0;
}

/* لینک هایی که در باکس پست ها وجود دارند */
.mypost a{
 text-decoration:none;
 color:#000;
}

/* وقتی ماوس میره روی لینک ها */
.mypost a:hover{
 text-decoration:underline;
 color:#000;
}

/* جدا کننده بخش ها */
hr{
 border:2px solid #f2f2f2;
 margin:20px 0;
}

/* باکس تصویر پست / مطلب */
.img-post{
 text-align:center;
}

/* تصویر پست / مطلب */
.img-post img{
 max-width:100%;
}

/* دکمه ادامه مطلب */
.more-post{
 text-align:center;
 padding:10px;
 background: linear-gradient(90deg, #a906d7 0%, #fb0763 100%);
 background-color:#f2f2f2;
}

/* لینک موجود در دکمه ادامه مطلب */
.more-post a{
 text-decoration:none;
 color:#fff;
}

/* ------------------------------------------------- */

/* وقتی با ماوس متنی را انتخاب میکنید */
::selection{
 background-color:#5db616;
 color:#fff;
}

::-moz-selection{
 background-color:#5db616;
 color:#fff;
}

/* ------------------------------------------------- */

/* آیکون موجود در منو برای نمایش در موبایل */
.navbar .icon {
  display: none;
}

/* ------------------------------------------------- */

/* واکنش گرایی برای نمایش در دستگاهایی که عرضشون کمتر از 700 پیکسل هست */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  .side{
   margin: 10px;
  }
}

/* ------------------------------------------------- */

/* واکنش گرایی منوی سایت در موبایل */
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    left: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}
/* ------------------------------------------------- */